{
  "name": "cordova-sqlite-evplus-legacy-attach-detach-free",
  "version": "0.8.2-pre1",
  "description": "Cordova sqlite storage - premium enterprise version with legacy support for memory improvements, ATTACH/DETACH, and other extras (Android and iOS)",
  "cordova": {
    "id": "cordova-sqlite-evplus-legacy-attach-detach-free",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinDeHaan/Cordova-sqlite-evplus-legacy-attach-detach-free.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "various",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/MartinDeHaan/Cordova-sqlite-evplus-legacy-attach-detach-free/issues"
  },
  "homepage": "https://github.com/MartinDeHaan/Cordova-sqlite-evplus-legacy-attach-detach-free"
}
