{
  "name": "cordova-sqlite-evplus-legacy-attach-detach-free",
  "version": "0.8.3-pre2c",
  "description": "Cordova sqlite storage - premium enterprise version with legacy support for memory improvements, ATTACH/DETACH (Android/iOS), and TBD other extra features",
  "cordova": {
    "id": "cordova-sqlite-evplus-legacy-attach-detach-free",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "author": "various",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free/issues"
  },
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free"
}
